---
description: 
globs: *.sql
alwaysApply: false
---
# 数据表设计规范与指南

## 1. 命名规范
- 表名/字段名小写，仅包含字母、数字、下划线，下划线分隔，表名/字段名长度控制在60字符内
- 表名用复数，t_开头，字段名语义明确
- 关联表命名：t_表a_表b_relation，表名过长用缩写
- 元数据表meta_开头

## 2. 字段设计
- 必须有主键（id），如果类型为自增时：MYSQL用BIGINT（兼顾雪花算法），POSTGRESQL用BIGSERIAL，ORACLE用NUMBER(19,0)；非自增 UUID
- 时间字段 created_time/updated_time，操作人字段 created_by/updated_by，软删除 deleted，版本号（乐观锁） version
- 字段类型与业务匹配，长度合理
- 单表字段数量限制在30以内，超过30的拆表处理

## 3. 主键/外键/索引
- mysql主键自增(oracle和postgresql用sequence)或雪花算法、UUID，外键加索引
- 重要查询字段加索引，唯一约束

## 4. 范式与冗余
- 优先三范式，必要时适度冗余

## 5. 注释与文档
- 所有表/字段必须有注释
- 结构变更需有迁移脚本

## 6. 示例
```sql 
[MYSQL]
CREATE TABLE user_account (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(64) NOT NULL COMMENT '用户名',
  password VARCHAR(128) NOT NULL COMMENT '密码',
  created_time DATETIME NOT NULL,
  updated_time DATETIME,
  created_by BIGINT,
  updated_by BIGINT,
  version BIGINT COMMENT '版本号（乐观锁）',
  deleted TINYINT DEFAULT 0 COMMENT '软删除标记'
);

[POSTGRESQL]
CREATE TABLE user_account (
  id BIGSERIAL PRIMARY KEY,
  username VARCHAR(64) NOT NULL UNIQUE,
  password VARCHAR(128) NOT NULL,
  created_time TIMESTAMP NOT NULL,
  updated_time TIMESTAMP,
  created_by BIGINT,
  updated_by BIGINT,
  version INTEGER,
  deleted BOOLEAN DEFAULT FALSE
);

COMMENT ON COLUMN user_account.username IS '用户名';
COMMENT ON COLUMN user_account.password IS '密码';
COMMENT ON COLUMN user_account.version IS '版本号（乐观锁）';
COMMENT ON COLUMN user_account.deleted IS '软删除标记';

[ORACLE]（版本：12c以上）
CREATE TABLE user_account (
  id NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  username VARCHAR2(64) NOT NULL UNIQUE,
  password VARCHAR2(128) NOT NULL,
  created_time TIMESTAMP NOT NULL,
  updated_time TIMESTAMP,
  created_by NUMBER(19,0),
  updated_by NUMBER(19,0),
  version NUMBER(10,0),
  deleted NUMBER(1,0) DEFAULT 0
);

COMMENT ON COLUMN user_account.username IS '用户名';
COMMENT ON COLUMN user_account.password IS '密码';
COMMENT ON COLUMN user_account.version IS '版本号（乐观锁）';
COMMENT ON COLUMN user_account.deleted IS '软删除标记(0=未删除,1=已删除)';  
```

## 7. 最佳实践
- 禁止无主键表，禁止 select *
- 结构变更用脚本管理，版本可追溯

## 8. 参考
- [阿里巴巴数据库规范](mdc:https:/github.com/alibaba/AliSQL/blob/master/doc/Alibaba_Sql_Specification.md)
