---
description: 
globs: *.html,*.htm,*.css,*.js
alwaysApply: false
---
# UI 设计规范与指南

## 1. 设计原则
- 简洁一致、以用户为中心、可用性优先
- 视觉层级清晰，信息突出

## 2. 色彩与排版
- 主色/辅色/警告色/成功色统一
- 字体、字号、行高、间距规范

## 3. 组件与布局
- 组件库统一（如 Element Plus/Ant Design）
- 组件命名、属性、事件一致
- 布局响应式，移动端适配

## 4. 图标与图片
- 图标风格统一，SVG 优先
- 图片懒加载、压缩优化

## 5. 交互与动画
- 状态反馈及时（加载、成功、失败）
- 动画适度，避免干扰

## 6. 无障碍
- 支持键盘导航、ARIA 标签
- 颜色对比度达标

## 7. 文档与规范
- 设计稿需有标注，交付 UI 规范文档
- 组件/页面有 Storybook/示例

## 8. 最佳实践
- 设计评审、可用性测试
- 组件复用、样式变量统一

## 9. 代码和样式
- html代码、js脚本、css样式分开
- 样式统一，通用样式统一在style.css文件中，特殊样式单独css文件

## 9. 参考
- [Ant Design 设计规范](mdc:https:/ant.design/docs/spec/introduce-cn)
- [Material Design](mdc:https:/material.io/design)
