# FastLCDP

./: .gitignore  LICENSE  README.md  README.zh.md  pom.xml
ERDesigner/: README.md  README.zh.md  lastlcdp.dsdesigner.pem
ERDesigner/backend/: README.md  README.zh.md  pom.xml
ERDesigner/backend/data/: complex_db.xml  simple_db.xml
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/: FastLcdpApplication.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/base/service/: SearchService.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/config/: MyBatisPlusConfig.java  SwaggerConfig.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/dialect/: OracleDialect.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/entity/: IndexEntity.java  MetadataEntity.java  TableEntity.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/enums/: IndexMethodEnum.java  RelationActionEnum.java  TableTypeEnum.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/: FastLcdpApplication.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/config/: ApiDocStartupLogger.java  AutoTableGeneratorConfig.java  DatabaseConfig.java  I18nConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/controller/: DatabaseManagementController.java  TableGeneratorController.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/dialect/: AbstractDatabaseDialect.java  DatabaseDialect.java  DatabaseDialectFactory.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SqlServerDialect.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/dto/: ApiResponse.java  FieldRequest.java  IndexColumnRequest.java  IndexRequest.java  RelationRequest.java  TableRequest.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/entity/: BaseEntity.java  DataSourceEntity.java  DatabaseSchemaEntity.java  FieldEntity.java  IndexEntity.java  MetadataEntity.java  RelationEntity.java  TableEntity.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/enums/: FieldTypeEnum.java  IndexMethodEnum.java  IndexSortOrderEnum.java  IndexTypeEnum.java  PhysicalFieldTypeEnum.java  PrimaryKeyTypeEnum.java  RelationActionEnum.java  RelationTypeEnum.java  TableTypeEnum.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/model/: DatabaseSchema.java  FieldDefinition.java  IndexColumnDefinition.java  IndexDefinition.java  RelationDefinition.java  TableDefinition.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/service/: DatabaseExecutorService.java  MetadataService.java  SqlGeneratorService.java  TableGeneratorService.java  XmlParserService.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/erdesigner/util/: MessageUtils.java  XmlSchemaGenerator.java  XmlSchemaValidator.java  XmlValidationErrorHandler.java  XmlValidationResult.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/model/: DatabaseSchema.java  IndexColumnDefinition.java  RelationDefinition.java  TableDefinition.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/service/: DatabaseExecutorService.java  MetadataService.java  TableGeneratorService.java
ERDesigner/backend/src/main/java/cn/com/traninfo/fastlcdp/util/: MessageUtils.java  XmlSchemaGenerator.java  XmlSchemaValidator.java
ERDesigner/backend/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  database-schema.xsd  log4j2-docker.xml  log4j2.xml
ERDesigner/backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/: DebugSqlTest.java  SimpleSqlTest.java  SqlFixTest.java  SqlGenerationTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/base/service/: EntityServiceTest.java  SearchServiceTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/erdesigner/: DebugSqlTest.java  IntegrationTest.java  SimpleSqlTest.java  SqlFixTest.java  SqlGenerationTest.java  TestXmlParser.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/erdesigner/base/service/: EntityServiceTest.java  SearchServiceTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/erdesigner/service/: ComplexDatabaseTest.java  InheritanceTest.java  SqlGeneratorServiceTest.java  XmlParserServiceTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/erdesigner/util/: XmlSchemaValidatorTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/service/: ComplexDatabaseTest.java  SqlGeneratorServiceTest.java
ERDesigner/backend/src/test/java/cn/com/traninfo/fastlcdp/util/: XmlSchemaValidatorTest.java
ERDesigner/backend/src/test/resources/: test-inheritance.xml  test-schema.xml
Login/: README.md  pom.xml
Login/src/main/java/com/fastlcdp/login/: LoginApplication.java
Login/src/main/java/com/fastlcdp/login/base/: EntityService.java  SearchService.java
Login/src/main/java/com/fastlcdp/login/config/: ApiDocStartupLogger.java  I18nConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
Login/src/main/java/com/fastlcdp/login/controller/: LoginController.java  UserController.java
Login/src/main/java/com/fastlcdp/login/entity/: UserEntity.java
Login/src/main/java/com/fastlcdp/login/util/: MessageUtils.java
Login/src/main/resources/: application.yaml  log4j2.xml
Login/src/test/java/com/fastlcdp/login/: LoginApplicationTest.java
Login/src/test/resources/: application-test.properties
ProcessEngineer/: README.md  README.zh.md
TaskManager/: README.md  README.zh.md
data/: normal_db.xml
docker/: .dockerignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  MULTI_PROJECT_SETUP.md  README.md  README.zh.md  docker-compose.dev.yml  docker-compose.multi.yml  docker-compose.yml  nginx.conf  start-erdesigner.bat  start-erdesigner.sh  (+2 more)
(+342 files in other folders)
